<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_marginHorizontal="1000dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back_arrow"
       />

    <TextView
        android:id="@+id/StudySyncTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/perfil"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:text="@string/perfil"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/StudySyncTitle"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/help"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:text="@string/help"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/perfil"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:text="@string/logout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/help"
        android:layout_marginTop="40dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>